# just a flag
ENV = 'development' 
# base api
VUE_APP_BASE_API = 'https://app-fzpub.jiaoyanyun.com/admin-fzpub'
VUE_APP_BASE_API_SCHOOL = 'https://app-fzpub.jiaoyanyun.com/school-fzpub'
VUE_APP_BASE_API_CONSOLE = ' https://app-fzpub.jiaoyanyun.com/console-fzpub'

# loginAppid
VUE_APP_LOGIN_APPID = '1442487380'

# uploadAppid

VUE_APP_UPLOAD_APPID = '1001060'

# uploadMd5

VUE_APP_UPLOAD_MD5 = '51b4482f1466449c7c097d10b00e82e0'

VUE_APP_CLIEN_ID = '501102'
VUE_APP_SCHOOL_ID = 1149

VUE_APP_COURSE_EDITOR_HOST="https://slides-fz.jiaoyanyun.com"
