NODE_ENV = precheck

# just a flag
ENV = 'pre'

# base api
VUE_APP_BASE_API = 'https://app-prepub.jiaoyanyun.com/admin-prepub'
VUE_APP_BASE_API_SCHOOL = 'https://app-prepub.jiaoyanyun.com/school-prepub'
VUE_APP_BASE_API_CONSOLE = ' https://app-fzpub.jiaoyanyun.com/console-prepub'

# loginAppid
VUE_APP_LOGIN_APPID = '1246892996'

# uploadAppid

VUE_APP_UPLOAD_APPID = '2001061'

# uploadMd5

VUE_APP_UPLOAD_MD5 = '32c111af6231cbe04cb1943b5e9fef1b'

VUE_APP_CLIEN_ID = '501103'
VUE_APP_SCHOOL_ID = 100018

VUE_APP_COURSE_EDITOR_HOST="https://slides-pre.jiaoyanyun.com"