# just a flag
ENV = 'production' 

# base api
VUE_APP_BASE_API = 'https://app-pub.jiaoyanyun.com/admin-pub/'
VUE_APP_BASE_API_SCHOOL = 'https://app-pub.jiaoyanyun.com/school-pub/'
VUE_APP_BASE_API_CONSOLE = ' https://app-fzpub.jiaoyanyun.com/console-pub/'

# loginAppid
VUE_APP_LOGIN_APPID = '942070790'

# uploadAppid

VUE_APP_UPLOAD_APPID = '2001061'

# uploadMd5

VUE_APP_UPLOAD_MD5 = '32c111af6231cbe04cb1943b5e9fef1b'

VUE_APP_CLIEN_ID = '501103'
VUE_APP_SCHOOL_ID = 100018

VUE_APP_COURSE_EDITOR_HOST="https://slides.jiaoyanyun.com"